<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Frontend</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/10632e6497.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>
    <header class="contenedor-flex contenedor-flex section-del-padding contenedor-flex-header">
        <img class="imagen-Logo" src="img/logo.svg" alt="">
        <nav class="solo-desktop">
            <a href="">Princing</a>
            <a href="">Product</a>
            <a href="">About Us</a>
            <a href="">Carrers</a>
            <a href="">Community</a>
        </nav>
        <a href="#" class="boton">Get Started</a>
        <!-- Mobil -->
        <button href="#" class="solo-mobile"><i class="fa-solid fa-2xl fa-bars"></i></button>
    </header>

    <main id="Home">
            <!-- Primera parte (intro) -->
        <section class="contenedor-intro contenedor-flex section-del-padding">
            <div class="contenedor-info">
                <h1>Bring everyone together to build better products.</h1>
                <p> Manage makes it simple for software teams to plan day-to-day tasks while keeping the large team goals in view </p>
                <a href="#" class="boton">Get Started</a>
            </div>
            <div class="contenedor-imagen">
                <img src="img/illustration-intro.svg" alt="">
            </div>
        </section>


        <!-- Segunda (what the different about manage) -->
        <section class="contenedor-manage contenedor-flex section-del-padding">
            <div class="contenedor-info">
                <h2>What´s different about Manage? </h2>
                <p>Manage provides all the functionality your tea needs, without the complexity. Our software is tailor-made for modern digital product teams</p>
            </div>
            <div class="Viñetas">
            <!-- 01 -->
                <article class="contenedor-flex">
                    
                    <div class="apartado">
                        <span>01</span>
                        <h3 class="solo-mobile">Track company-wide progress</h3>
                    </div>
                    <div>
                        <h3 class="solo-desktop">Track company-wide progress</h3>
                        <p>See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.</p>
                    </div>
                </article>
    
            <!-- 02 -->
                <article class="contenedor-flex">
                    <div class="apartado">
                        <span>02</span>
                        <h3 class="solo-mobile">Advance built-in reports</h3>
                    </div>
                    <div>
                        <h3 class="solo-desktop">Advance built-in reports</h3>
                        <p>Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.</p>
                    </div>
                </article>
    
            <!-- 03 -->
                <article class="contenedor-flex">
                    <div class="apartado">
                        <span>03</span>
                        <h3 class="solo-mobile">Everything you need in one place</h3>
                    </div>
                    <div>
                        <h3 class="solo-desktop">Everything you need in one place</h3>
                        <p>Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an all-in-one team productivity solution.</p>
                    </div>
                </article>
            </div>
        </section>

        <!-- Tercera (What they said) -->
        <section class="contenedor-perfiles">
            <h2>What they´ve said</h2>
            <div class="contenedor-flex">

                <!-- Anisha Li -->
                <article class="Perfil">
                    <img src="img/avatar-anisha.png" alt="">
                    <h3>Anisha Li</h3>
                    <p>“Manage has supercharged our team´s workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”</p>
                </article>

                <!-- Ali Bravo -->
                <article class="Perfil">
                    <img src="img/avatar-ali.png" alt="">
                    <h3>Ali Bravo</h3>
                    <p>“We have been able to cancel so many other subscriptions since using manage. There ir no more cross-channel confusion and everyone is much more focused.”</p>
                </article>

                <!-- Richard watts -->
                <article class="Perfil">
                    <img src="img/avatar-richard.png" alt="">
                    <h3>Richard Watts</h3>
                    <p>“Manage allows us to provide structure and process. It keeps us organized and focused. I can´t stop recommending them to everyone i talk to!”</p>
                </article>
            </div>
            <img class="puntos" src="img/Puntos.png" alt="">
            <a href="#" class="boton">Get Started</a>

        </section>
        
        <!-- Cuarta (Simplify how your team works today) -->
        <section class="Contenedor-cartel contenedor-flex section-del-padding">
            <h2>Simplify hoy your team words today.</h2>
            <a href="#" class="boton">Get Started</a>
        </section>
    </main>


    <footer class="section-del-padding contenedor-flex">
        <article class="menu-links">
            <img class="imagen-Logo" src="img/Logo-footer.png" alt="">
            <div class="los-links">
                <a href="http://"><i class="fa-brands fa-facebook"></i></a>
                <a href="http://"><i class="fa-brands fa-youtube"></i></a>
                <a href="http://"><i class="fa-brands fa-twitter"></i></a>
                <a href="http://"><i class="fa-brands fa-pinterest"></i></a>
                <a href="http://"><i class="fa-brands fa-instagram"></i></i></a>
                
            </div>
        </article>
        <div class="footer-clase">
            <article class="Menu-footer">
                <a href="#Home">Home</a>
                <a href="">Princing</a>
                <a href="">Products</a>
                <a href="">About Us</a>
            </article>
            <article class="Menu-footer">
                <a href="">Carrers</a>
                <a href="">Community</a>
                <a href="">Privacy Policy</a>
            </article>
        </div>
        <article class="footer-p" >
            <div class="caja-footer">
                <form action="" method="post">
                    <input type="email" name="email" placeholder="Updates in your inbox.." class="inbox">
                    <a href="#" class="boton-go">Go</a>
                </form>
            </div>
            <p>Copyright 2020. All Rights Reserved</p>
        </article>
    </footer>
</body>
</html>